<html>
<head>
	<title>About Rayan</title>
	<style>
		body{
			background-color:LightBlue
		}
		h1{
			color:Red;background-color:Green; text-align: center;margin-top: 100px;padding: 100px
		}
		h2{
			color:Blue;background-color:Yellow; text-align: center;margin-top: 100px;padding: 100px; font-size: 150px
		}
		.Me{
			height: 200px;
			width: 200px;
			border-radius:10%;	
		}
		.Channel{
		height: 455px;
	    width: 455px;
	    border-radius:50%;	
		}
		.TwoImages{
			background-color:Green;
		}
		#RM li a:hover{
	    background: red;
	    color: #fff;
        }
        #RM li a{
        text-decoration: none;
	    color: red;
	    background: blue;
	    padding: 15px;
        }
        #RM{
        list-style: none;
        }      
	</style>
</head>
<body>
<h1><mark>Rayan<mark></h1>
<h2><i>Rayan<br>Master</i></h2>
<h3><em>Heading 3</em></h3>
<h4><del>Heading 4</del></h4>

<div class="TwoImages">
<img class="Me" src="img/Rayan.jpeg" alt="rayanmaster"><br>
<img class="Channel" src="img/Rayan.jpg" alt="rayanmaster">
</div>
<!--
<h5>Heading 5</h5>  
<h6>RM</h6>
-->
<p>a2 +  b<sup>2</sup></p>
<p>a <sub>1</sub>>,  a<sub>2</sub>,  a<sub>3</sub></p>
<table style="width:100%">
 <tr>
 <th>Name</th>
 <th>Channel</th>
</tr>
<tr>
<td>Rayan</td>
<td>Rayan Master</td>
</tr>
</table>
<ul id="RM">
<li><a href="RMRM.html">Rayan Master</a></li>
</ul>
</body>
</html>
